name: Deploy to Azure App Service
on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub Action
        uses: actions/checkout@v4

      - name: List Contents of Working Directory
        run: ls -al

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: Set up MongoDB
        uses: supercharge/mongodb-github-action@v1
        with:
            mongodb-version: '4.4'

        env:
            mongodb-uri: mongodb+srv://Leonardo:tesT123.2@cluster0.kcan61g.mongodb.net/receita?retryWrites=true&w=majority


      - name: Install Dependencies
        run: npm install
        
      - name: Deploy Azure App Service
        uses: azure/webapps-deploy@v2
        with:
          app-name: BackEndModernChef
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: .